// $background:#34495D

*
  // border: 1px solid #000
  font-family: '微軟正黑體'
  font-weight: 900
body,html
  height: 100%
  margin: 0
  background-color: #34495D
#app
  display: flex
.panel
  color: #fff
  display: flex
  justify-content: center
  // align-items: center
  flex-direction: column
  *
    text-align: center
  .title
    font-size: 40px
  .distance
    font-size: 70px
// svg
//   border: 1px solid #000
//   .airport
//     border: 1px solid #000

circle.point
    fill: #fff
    cursor: pointer
circle.range
    stroke: #fff
    fill: transparent

.country
  stroke-width: 2
  stroke: #34495D
.country path
  fill: #EE7738
  margin: 1px
.marker
  position: relative
  cursor: pointer

.marker *
  transition: transform .3s linear
.marker path
  // fill: #f7a727
  stroke: #fff
  stroke-width: 5
.marker text
  font-size: 10px
  position: absolute
  fill: #fff
  transform: translate(-10px,-35px)
.mark-fade-enter,.mark-fade-leave-to
  opacity: 0.5
.mark-fade-enter-active,.mark-fade-leave-active
  transition: all 0.5s linear

.apMark
  height: 50px
  display: flex
  border: 1px solid #eee
  border-radius: 10px
  margin-top: 10px
  margin-bottom: 10px
  padding: 10px
  cursor: pointer
  &:hover
    background-color: rgba(255,255,255,0.5)
    color: #222
    transition: 0.3s
  .typeColor
    width: 50px
    height: 50px
    border-radius: 50%
    font-size: 10px
    display: flex
    justify-content: center
    align-items: center
  .name
    line-height: 50px
